
include :
  - project : mymicroservice-cicd7/ci-templates
    ref : main
    file :
      - 'build.yml'
      - 'deploy.yml'
    

variables :
    MICRO_SERVICE: products
    SERVICE_VERSION : "1.8"
    SERVICE_PORT : 3001
    DEV_ENDPOINT : http://localhost:3001
stages :
    - build
    - deploy

build : 
  tags :
    - polyrepo

deploy :
  tags :
    - polyrepo
